
Pig 2.png
size: 180,144
format: RGBA8888
filter: Linear,Linear
repeat: none
backleg 1
  rotate: false
  xy: 117, 33
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
backleg 2
  rotate: false
  xy: 117, 33
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 69
  size: 82, 71
  orig: 82, 71
  offset: 0, 0
  index: -1
dat_co
  rotate: false
  xy: 117, 11
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
dat_vun
  rotate: false
  xy: 157, 24
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
ear 1
  rotate: false
  xy: 146, 89
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
ear 2
  rotate: false
  xy: 146, 111
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
eye 1
  rotate: false
  xy: 104, 69
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
eye 2
  rotate: false
  xy: 86, 69
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
frontleg 2
  rotate: false
  xy: 147, 55
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 86, 83
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 113, 65
  orig: 113, 65
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 147, 35
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
