
chicken 2.png
size: 116,140
format: RGBA8888
filter: Linear,Linear
repeat: none
L eye
  rotate: false
  xy: 98, 10
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
L leg
  rotate: false
  xy: 72, 26
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
R eye
  rotate: false
  xy: 99, 48
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
R leg
  rotate: false
  xy: 84, 64
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 89
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 35, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 65, 98
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 80, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 54
  size: 80, 33
  orig: 80, 33
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 6
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
warts
  rotate: false
  xy: 59, 6
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 35, 22
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
